[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]

[node name="Menu" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -376.0
margin_top = -165.5
margin_right = 376.0
margin_bottom = 165.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ilha 1" type="Button" parent="VBoxContainer"]
margin_right = 688.0
margin_bottom = 63.0
size_flags_vertical = 3
text = "Island 1"

[node name="Ilha 2" type="Button" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 688.0
margin_bottom = 131.0
size_flags_vertical = 3
text = "Island 2"

[node name="Ilha 3" type="Button" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 688.0
margin_bottom = 199.0
size_flags_vertical = 3
text = "Island 3"

[node name="Ilha 4" type="Button" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 688.0
margin_bottom = 267.0
size_flags_vertical = 3
text = "Island 4"
[connection signal="pressed" from="VBoxContainer/Ilha 1" to="." method="go_to_ilha1"]
[connection signal="pressed" from="VBoxContainer/Ilha 2" to="." method="go_to_ilha2"]
[connection signal="pressed" from="VBoxContainer/Ilha 3" to="." method="go_to_ilha3"]
[connection signal="pressed" from="VBoxContainer/Ilha 4" to="." method="go_to_ilha_central"]
